# AMCPerformanceCode

PerformanceTest/: .project  Component_Data.xml  Media_Asset.xml  pom.xml  testng.xml
PerformanceTest/ExcelFile/: API_inputs.xlsx
PerformanceTest/Performance/: output.txt
PerformanceTest/Performance/MEDIATOR_xml/: MED_API_REQ2.xml
PerformanceTest/Performance/MP_xml/: MP_API_REQ.xml
PerformanceTest/Performance/WOP_xml/: WOP_API_REQ3.xml
PerformanceTest/src/: com.apihttps.test - Shortcut.lnk
PerformanceTest/src/test/java/com/performutility/test/: ActiveMQ.java  TestBase.java
PerformanceTest/src/test/java/com/run/test/: CallingXMLDataFromDatabase.java  PushingXMLDataToActiveMQ.java
PerformanceTest/src/test/java/com/xmlutility/test/: XMLfromDatabase.java
PerformanceTest/test-output/: emailable-report.html  index.html  testng-results.xml
PerformanceTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PerformanceTest/test-output/Suite/: MP TO WOP Test.html  MP TO WOP Test.xml  MPtoWOP.xml  RL TO WOP.html  RL TO WOP.xml  RLtoWOP.xml  Test.html  Test.xml  ZEUStoWOP.xml  Zeus To WOP.html  Zeus To WOP.xml  testng-failed.xml
PerformanceTest/test-output/junitreports/: TEST-com.apihttps.test.Execution.xml  TEST-com.apihttps.test.Execution2.xml  TEST-com.apihttps.test.MPAPITest.xml  TEST-com.apihttps.test.MPtoWOP.xml  TEST-com.apihttps.test.RLAPITest.xml  TEST-com.apihttps.test.RLtoWOP.xml  TEST-com.apihttps.test.TestClass.xml  TEST-com.apihttps.test.WOPAPITest.xml  TEST-com.apihttps.test.ZeusToWOP.xml  TEST-com.apihttps.test.executeAPI.xml  TEST-com.run.test.CallingActiveMQ.xml  TEST-com.run.test.CallingXMLDataFromDatabase.xml  TEST-com.runner.test.AssetCreationTest.xml  TEST-com.runner.test.CallingActiveMQ.xml  TEST-com.runner.test.MPtoWOPComparisonTest.xml  TEST-com.runner.test.RLAPITest.xml  TEST-com.runner.test.RLWOPComparisonTest.xml  TEST-com.runner.test.RLtoWOPComparisonTest.xml  TEST-com.runner.test.SymboxAPITest.xml  TEST-com.runner.test.SymoxAPITest.xml  TEST-com.runner.test.TC_1_RLtoWOP.xml  TEST-com.runner.test.Test1.xml  TEST-com.runner.test.WOP_MASTER_APITest.xml  TEST-com.runner.test.WOPtoMPComparisonTest.xml  TEST-com.runner.test.ZeustoWOPParamcomparisonTest.xml  TEST-com.runner.test.ZeustoWOPParamcomparisonTest2.xml  TEST-com.zeustowopcompare.test.Execution.xml
PerformanceTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PerformanceTest/test-output/old/Suite/: MP TO WOP Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
